<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shorcut
    android:shortcutId="skype"
    android:enabled="true"
    android:icon="@android:drawable/star_on"
    android:shortcutShortLabel="@string/mock_skype_screen_shortcut"
    android:shortcutLongLabel="@string/mock_skype_screen_shortcut"
    android:shortcutDisabledMessage="@string/mock_skype_screen_shortcut">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.android.szparag.animateddropletwidgetshowcase"
      android:targetClass="com.android.szparag.animateddropletwidgetshowcase.MockSkypeActivity" />

  </shorcut>
</shortcuts>