<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.android.szparag.animateddropletwidgetshowcase.ShowcaseActivity">

  <com.android.szparag.animateddropletwidget.AnimatedDropletWidget
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:drawable_alpha="50"
    app:drawable_size="50"
    app:background_layers_count="4"
    app:background_endsize_max="50"
    app:background_fadeout="1"
    app:background_max_duration="5000"
    app:droplets_layers_count="0"
    app:background_colour="@android:color/holo_orange_dark"
    app:layout_constraintVertical_bias="0.82" />

  <com.android.szparag.animateddropletwidget.AnimatedDropletWidget
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:drawable_alpha="50"
    app:drawable_size="50"
    app:background_layers_count="10"
    app:background_endsize_max="50"
    app:background_fadeout="1"
    app:background_max_duration="5000"
    app:droplets_layers_count="0"
    app:background_colour="@android:color/holo_orange_dark"
    app:layout_constraintVertical_bias="0.14999998"
    app:layout_constraintHorizontal_bias="0.1" />

  <com.android.szparag.animateddropletwidget.AnimatedDropletWidget
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:drawable_alpha="50"
    app:drawable_size="50"
    app:background_layers_count="4"
    app:background_endsize_max="50"
    app:background_fadeout="1"
    app:background_max_duration="5000"
    app:droplets_layers_count="0"
    app:background_colour="@android:color/holo_orange_dark"
    app:layout_constraintVertical_bias="0.050000012"
    app:layout_constraintHorizontal_bias="0.95" />

  <!--<android.support.constraint.Guideline-->
  <!--android:id="@+id/guideline"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:orientation="horizontal"-->
  <!--app:layout_constraintGuide_percent="0.6"-->
  <!--/>-->

  <!--<include-->
  <!--layout="@layout/view_showcase_settings"/>-->

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guidelineVertical0.5"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guidelineVertical0.25"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.25" />

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guidelineVertical0.75"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.75" />

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline3"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline4"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.25" />

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline5"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.75" />


</android.support.constraint.ConstraintLayout>
