<?xml version="1.0" encoding="utf-8"?>
<com.android.szparag.animateddropletwidget.AnimatedDropletWidget
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:preset="breath"
  app:drawable_size="0"
  app:global_random_influence="10"
  android:layout_height="match_parent" />
