<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


  <android.support.constraint.Guideline
      android:id="@+id/guidelineInfoIconRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="16sp"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guidelineLabelTextRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.4"
      />

  <ImageView
      android:id="@+id/iconInfoa1"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela1"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela1"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Droplets count:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toTopOf="parent"
      />
  <SeekBar
      android:id="@+id/contenta1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:max="10"
      android:progress="3"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela1"
      style="@style/Widget.AppCompat.SeekBar.Discrete"
      />

  <ImageView
      android:id="@+id/iconInfoa2"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela2"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela2"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Background layers count:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela1"
      />
  <SeekBar
      android:id="@+id/contenta2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:max="10"
      android:progress="3"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela2"
      style="@style/Widget.AppCompat.SeekBar.Discrete"
      />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="32dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Droplets:"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@+id/textLabela2"
      />
  <ImageView
      android:id="@+id/iconInfoa3"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela3"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela3"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="16dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Speed:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      />
  <SeekBar
      android:id="@+id/contenta3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:max="200"
      android:progress="100"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela3"
      style="@style/Widget.AppCompat.SeekBar"
      />

  <ImageView
      android:id="@+id/iconInfoa4"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela4"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela4"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Fadeout:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela3"
      />
  <SeekBar
      android:id="@+id/contenta4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:fontFamily="monospace"
      android:max="200"
      android:progress="100"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela4"
      style="@style/Widget.AppCompat.SeekBar"
      />

  <ImageView
      android:id="@+id/iconInfoa5"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela5"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela5"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Base colour:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela4"
      />

  <ImageView
      android:id="@+id/iconInfoa6"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela6"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela6"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela6"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Base colour dependency:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela5"
      />
  <SeekBar
      android:id="@+id/contenta6"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:max="100"
      android:progress="50"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela6"
      style="@style/Widget.AppCompat.SeekBar"
      />

  <ImageView
      android:id="@+id/iconInfoa7"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela7"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela7"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela7"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Thickness:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela6"
      />
  <SeekBar
      android:id="@+id/contenta7"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:max="200"
      android:progress="100"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela7"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela7"
      style="@style/Widget.AppCompat.SeekBar"
      />

  <ImageView
      android:id="@+id/iconInfoa8"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela8"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela8"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela8"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Thickness dependency:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela7"
      />
  <SeekBar
      android:id="@+id/contenta8"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:max="200"
      android:progress="100"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela8"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela8"
      app:layout_constraintVertical_bias="0.588"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <ImageView
      android:id="@+id/iconInfoa"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela6"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela6"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Base colour dependency:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela5"
      />
  <SeekBar
      android:id="@+id/contenta"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:max="100"
      android:progress="50"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela6"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <ImageView
      android:id="@+id/iconInfoa9"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela7"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela7"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela9"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Thickness:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela6"
      />
  <SeekBar
      android:id="@+id/contenta5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:max="200"
      android:progress="100"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela7"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela7"
      style="@style/Widget.AppCompat.SeekBar"
      />
  <ImageView
      android:id="@+id/iconInfoa10"
      android:layout_width="16sp"
      android:layout_height="16sp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela8"
      app:layout_constraintEnd_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textLabela8"
      app:srcCompat="@drawable/ic_action_info_dark"
      />
  <TextView
      android:id="@+id/textLabela10"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:fontFamily="monospace"
      android:gravity="center"
      android:text="Thickness dependency:"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guidelineInfoIconRight"
      app:layout_constraintTop_toBottomOf="@id/textLabela7"
      />
  <SeekBar
      android:id="@+id/contenta9"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:max="200"
      android:progress="100"
      app:layout_constraintBottom_toBottomOf="@+id/textLabela8"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/guidelineLabelTextRight"
      app:layout_constraintTop_toTopOf="@+id/textLabela8"
      app:layout_constraintVertical_bias="0.588"
      style="@style/Widget.AppCompat.SeekBar"
      />


</android.support.constraint.ConstraintLayout>