# AnimatedDropletWidget

./: build.gradle  settings.gradle
animateddropletwidget/: build.gradle
animateddropletwidget/src/androidTest/java/com/android/szparag/animateddropletwidget/: AnimatedDropletWidgetParameterParsingTests.kt  ExampleInstrumentedTest.java
animateddropletwidget/src/main/: AndroidManifest.xml
animateddropletwidget/src/main/java/com/android/szparag/animateddropletwidget/: AnimatedDropletWidget.kt  AnimatedDropletWidgetExtensions.kt  BouncingInterpolator.kt  CutoffInterpolator.kt
animateddropletwidget/src/main/res/values/: attrs.xml
animateddropletwidget/src/test/java/com/android/szparag/animateddropletwidget/: ExampleUnitTest.java  MathExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle
showcase/src/androidTest/java/com/android/szparag/animateddropletwidgetshowcase/: ExampleInstrumentedTest.kt
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/android/szparag/animateddropletwidgetshowcase/: AnimatedDropletWidgetShowcaseExtensions.kt  BaseMockActivity.kt  MockDigitalAssistantActivity.kt  MockMapActivity.kt  MockSkypeActivity.kt  MockSportsTrackerActivity.kt  RoundImageButton.kt  ScreenPickerView.kt  ShowcaseActivity.kt
showcase/src/main/res/drawable/: border.xml  drawable_rounded_corners.xml  gradient_linear_darken_270.xml  gradient_linear_darken_90.xml  gradient_linear_diagonal.xml  mock_skype_background_gradient.xml  mock_skype_button_circle_red.xml  mock_skype_button_circle_white.xml  mock_skype_text_background.xml  mock_skype_top_gradient.xml  mock_sports_tracker_button_primary.xml  mock_sports_tracker_button_secondary.xml  mock_sports_tracker_button_tertiary.xml  mock_sports_tracker_gradient_bottom_up.xml  mock_sports_tracker_gradient_top_down.xml  mock_sports_tracker_progressbar_circular.xml
showcase/src/main/res/layout/: activity_mock_digital_assistant.xml  activity_mock_map.xml  activity_mock_skype.xml  activity_mock_sports_tracker.xml  activity_showcase.xml  view_horizontal_colorpicker.xml  view_mock_map_anim.xml  view_screen_picker_layout.xml  view_showcase_settings.xml
showcase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
showcase/src/main/res/xml-v25/: shortcuts.xml
showcase/src/test/java/com/android/szparag/animateddropletwidgetshowcase/: ExampleUnitTest.kt  MathExtensionsTests.kt
